dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple Memory game JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<dialog class="modal" id="modal">
  <div class="modal__message">
    <h1 class="modal__title">WINNER</h1>
    <p class="modal__text">texto temporaneo</p>
  </div>
  <button class="modal__reset" onclick="closeModal()">Reset</button>
</dialog>
<div class="container">
  <div class="score">
    <div class="score__moves">
      <p> </p>
    </div>
    <div class="score__reset">
      <button class="score__reset" onclick="resetGame()"><i class="fas fa-undo-alt"></i></button>
    </div>
  </div>
  <ul class="memory-game"></ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug

dialog#modal.modal
  .modal__message
    h1.modal__title WINNER
    p.modal__text texto temporaneo
  button.modal__reset(onclick="closeModal()") Reset

.container
  //- .mode
  //-   button.mode__button(onclick="selectMode('easy')") easy
  //-   button.mode__button(onclick="selectMode('normal')") normal
    button.mode__button(onclick="selectMode('hard')") hard
  .score
    .score__moves
      p 
    .score__reset
      button.score__reset(onclick="resetGame()")
        i.fas.fa-undo-alt
  ul.memory-game
